<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD</title>
    <style>
        hr{
            border: 2px dotted gray;
            border-radius: 200%;
        }
    </style>
    <style>
        body{
            background-image:url(img\ wp.webp);
            background-position: center;
        border-width: 10px;        }
    </style>
</head>
<body style="background-color: gray; color:blanchedalmond; font-size: large;  ">
   
    <hr>
        <p><h1>hello...h1</h1></p>
        <p><h2>hello...h2</h2></p>
        <p><h3>hello...h3</h3></p>
        <p><h4>hello...h4</h4></p>
        <p><h5>hello...h5</h5></p>
        <p><h6>hello...h6</h6></p>

    <hr>
        <p><b>hello maam .b</btrong>></p>
        <P><strong></strong>hello maam .strong</strong></P>

    <hr>
        <p><i>hello maam .i</i></p>
        <p><em>hello .em</em></p>
        <p><dfn>hello .dfn</dfn></p>
        <p><cite>hello .cite</cite></p>

     <hr>
        <P><u>hello maam .u</u></P>
        <P><ins>hello maam .insert</ins></P>

     <hr>
        <p><s>hello maam .strike</s></p>
        <p><del>hello maam .delete</del></p>
        <p><dd>hello maam .dd</dd></p>
       
     <hr>
        <span>helloooooo  .span1</span>
        <span>helloooooo .span2</span>
        <span>helloooooo .span3</span>
    
     <hr>
        <p>hello .p</p>
        <div>hellooooo .div</div>
        <blockquote>helloooooo .blockquote</blockquote>
     
    <hr>
        <p>H<sub>2</sub>O</p>
        <p>13<sup>th</sup></p>

    <hr>
        <abbr title="Silveroak">SOU .abbriviation</abbr>
        <pre>hello students .pre</pre> 
        <acronym title="Silveroak">SOU</acronym>
  
   <hr>
        <a href="https://www.google.com">hello .a</a>
    
    <hr>
        <a href="https://www.google.com" target="_blank">hello .a</a>

    <hr>
        <a href="mailto:shreyraval@gmail.com" target="_blank">mailid</a>

    <hr>
        <span>hello &nbsp;students</span>
     <br> 
        <span>hello &nbsp; &nbsp; &nbsp; student</span>  
    

</body>
</html>